docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "PeerPrep",
  "colors": {
    "primary": "#16A34A",
    "light": "#07C983",
    "dark": "#15803D"
  },
  "favicon": "/favicon.svg",
  "api": {
    "playground": {
      "proxy": false
    }
  },
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Getting started",
            "pages": ["index", "quickstart", "deployment"]
          },
          {
            "group": "Key Decisions",
            "pages": [
              "implementations/peer-coding",
              "implementations/code-submission",
              "implementations/matching-algorithm",
              "implementations/implementation-and-deployment-strategy",
              "implementations/database-choices"
            ]
          }
        ]
      },
      {
        "tab": "API reference",
        "groups": [
          {
            "group": "API documentation",
            "pages": ["api-reference/introduction"]
          },
          {
            "group": "UserService",
            "pages": [
              "api-reference/userservice/register-a-new-user",
              "api-reference/userservice/login-an-existing-user",
              "api-reference/userservice/verify-jwt-token-and-get-user-info",
              "api-reference/userservice/request-password-reset",
              "api-reference/userservice/reset-password-with-otp",
              "api-reference/userservice/get-current-user-profile",
              "api-reference/userservice/update-user-profile"
            ]
          },
          {
            "group": "QuestionService",
            "pages": [
              "api-reference/questionservice/get-matching-question",
              "api-reference/questionservice/get-categories-and-difficulties",
              "api-reference/questionservice/get-question-by-id",
              "api-reference/questionservice/update-question",
              "api-reference/questionservice/delete-question",
              "api-reference/questionservice/get-question-test-cases",
              "api-reference/questionservice/get-all-questions",
              "api-reference/questionservice/create-question"
            ]
          },
          {
            "group": "HistoryService",
            "pages": [
              "api-reference/historyservice/get-user-submissions",
              "api-reference/historyservice/get-submission-details",
              "api-reference/historyservice/get-submission-status"
            ]
          },
          {
            "group": "AIService",
            "pages": ["api-reference/aiservice/translate-code"]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Github Repo",
          "href": "https://github.com/CS3219-AY2526Sem1/cs3219-ay2526s1-project-g26",
          "icon": "github"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hi@mintlify.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://dashboard.mintlify.com"
    }
  },
  "contextual": {
    "options": [
      "copy",
      "view",
      "chatgpt",
      "claude",
      "perplexity",
      "mcp",
      "cursor",
      "vscode"
    ]
  },
  "footer": {
    "socials": {
      "github": "https://github.com/CS3219-AY2526Sem1/cs3219-ay2526s1-project-g26"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "PeerPrep",
  "colors": {
    "primary": "#16A34A",
    "light": "#07C983",
    "dark": "#15803D"
  },
  "favicon": "/favicon.svg",
  "api": {
    "playground": {
      "proxy": false
    }
  },
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Getting started",
            "pages": ["index", "quickstart", "deployment"]
          },
          {
            "group": "Key Decisions",
            "pages": [
              "implementations/peer-coding",
              "implementations/code-submission",
              "implementations/matching-algorithm",
              "implementations/implementation-and-deployment-strategy",
              "implementations/database-choices"
            ]
          }
        ]
      },
      {
        "tab": "API reference",
        "groups": [
          {
            "group": "API documentation",
            "pages": ["api-reference/introduction"]
          },
          {
            "group": "UserService",
            "pages": [
              "api-reference/userservice/register-a-new-user",
              "api-reference/userservice/login-an-existing-user",
              "api-reference/userservice/verify-jwt-token-and-get-user-info",
              "api-reference/userservice/request-password-reset-with-otp",
              "api-reference/userservice/confirm-password-reset",
              "api-reference/userservice/get-current-user-profile",
              "api-reference/userservice/update-user-profile"
            ]
          },
          {
            "group": "QuestionService",
            "pages": [
              "api-reference/questionservice/get-matching-question",
              "api-reference/questionservice/get-categories-and-difficulties",
              "api-reference/questionservice/get-question-by-id",
              "api-reference/questionservice/update-question",
              "api-reference/questionservice/delete-question",
              "api-reference/questionservice/get-question-test-cases",
              "api-reference/questionservice/get-all-questions",
              "api-reference/questionservice/create-question"
            ]
          },
          {
            "group": "HistoryService",
            "pages": [
              "api-reference/historyservice/get-user-submissions",
              "api-reference/historyservice/get-submission-details",
              "api-reference/historyservice/get-submission-status"
            ]
          },
          {
            "group": "AIService",
            "pages": ["api-reference/aiservice/translate-code"]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Github Repo",
          "href": "https://github.com/CS3219-AY2526Sem1/cs3219-ay2526s1-project-g26",
          "icon": "github"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hi@mintlify.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://dashboard.mintlify.com"
    }
  },
  "contextual": {
    "options": [
      "copy",
      "view",
      "chatgpt",
      "claude",
      "perplexity",
      "mcp",
      "cursor",
      "vscode"
    ]
  },
  "footer": {
    "socials": {
      "github": "https://github.com/CS3219-AY2526Sem1/cs3219-ay2526s1-project-g26"
    }
  }
}

docs.json (diff)
@@ -47,8 +47,8 @@
               "api-reference/userservice/register-a-new-user",
               "api-reference/userservice/login-an-existing-user",
               "api-reference/userservice/verify-jwt-token-and-get-user-info",
-              "api-reference/userservice/request-password-reset",
-              "api-reference/userservice/reset-password-with-otp",
+              "api-reference/userservice/request-password-reset-with-otp",
+              "api-reference/userservice/confirm-password-reset",
               "api-reference/userservice/get-current-user-profile",
               "api-reference/userservice/update-user-profile"
             ]
@@ -126,3 +126,4 @@
     }
   }
 }
+
